# springquanjaitongdemo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/configserver/: ConfigServerMain.java
entity-module/: pom.xml
entity-module/src/main/java/users/entity/: User.java
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaMain.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GwMain.java
gateway/src/main/resources/: application.yml
openfeign-server/: pom.xml
openfeign-server/src/main/java/openfeignserver/: OpenFeignApplication.java
openfeign-server/src/main/java/openfeignserver/client/: FeignCallBack.java  OpenFeignClient.java
openfeign-server/src/main/java/openfeignserver/controller/: OpenFeignController.java
openfeign-server/src/main/resources/: application.yml
src/main/resources/: log4j.properties
user-server/: pom.xml
user-server/src/main/java/users/: UserApplication.java
user-server/src/main/java/users/config/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  HystrixConfig.java
user-server/src/main/java/users/controller/: UserController.java
user-server/src/main/java/users/generator/: CodeGenerator.java
user-server/src/main/java/users/hystrix/: HystrixService.java  HystrixServiceImpl.java  StoreIntegration.java
user-server/src/main/java/users/mapper/: UserMapper.java
user-server/src/main/java/users/service/: IUserService.java
user-server/src/main/java/users/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.yml
zookeeper-server/: pom.xml
